cabal-version:       >=1.10
-- Initial package description 'rec.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                rec
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Magesh
maintainer:          magesh85@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Record
                     , Record.Internal
  -- other-modules:
  -- other-extensions:
  build-depends:       base            >=4.12 && < 4.15
                     , record-hasfield >= 1
                     , typerep-map     >= 0.3.3.0
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite rec-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules:       RecordProp
  build-depends:       base
                     , rec
                     , hedgehog        >= 1.0.3
                     , hedgehog-gen    >= 0.1.0.0
                     , typerep-map     >= 0.3.3.0
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010