cabal-version:       >=1.10
-- Initial package description 'rec-aeson.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                rec-webapi
version:             0.2.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Magesh
maintainer:          magesh85@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Record.WebApi
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && < 5
                     , rec
                     , record-hasfield >= 1.0
                     , text >= 1.2
                     , webapi-contract
                     , http-types
                     , bytestring

  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite rec-webapi-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0

  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base >=4.13 && < 5
                     , rec-aeson
                     , rec
                     , aeson
